astroid==2.2.5
certifi==2019.6.16
chardet==3.0.4
colorama==0.4.1
Django==2.2.3
django-geojson==2.1.1
django-leaflet==0.24.0
django-suit==2.0a1
djangorestframework==3.9.4
djangorestframework-gis==0.14
gcloud==0.18.3
googleapis-common-protos==1.6.0
httplib2==0.13.0
idna==2.8
isort==4.3.21
jws==0.1.3
lazy-object-proxy==1.4.1
mccabe==0.6.1
Naked==0.1.31
oauth2client==4.1.2
Pillow==5.4.1
protobuf==3.9.0
psycopg2==2.7.7
psycopg2-binary==2.7.7
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycryptodome==3.8.2
pylint==2.3.1
Pyrebase4==4.3.0
python-jwt==2.0.1
pytz==2019.1
PyYAML==5.1.1
requests==2.22.0
requests-toolbelt==0.9.1
rsa==4.0
shellescape==3.4.1
six==1.12.0
sqlparse==0.3.0
typed-ast==1.4.0
webencodings==0.5.1
wrapt==1.11.2
xhtml2pdf==0.2.3
